.flex-basic{
  display: flex;
  flex-direction:row;
}

.flex-vertical{
  display: flex;
  flex-direction: column;
}

.flex-jc-sb{
  justify-content:space-between;
}

.flex-jc-sa{
  justify-content:space-around;
}

.flex-jc-c{
  justify-content:center;
}

.flex-jc-e{
  justify-content:flex-end;
}

.flex-jc-s{
  justify-content:flex-start;
}

.flex-ai-c{
  align-items: center;
}
.flex-ai-s{
  align-items: stretch;
}

.flex-ai-st{
  align-items: flex-start;
}

.flex-ai-e{
  align-items: flex-end;
}

.flex-ai-bs{
  align-items: baseline;
}

.flex-1{
  flex: 1;
  -moz-box-flex:1; 
  -webkit-box-flex:1; 
  box-flex:1;
}

.flex-wrap {
  flex-wrap: wrap;
}

.point-point-point{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ppp-line-2{
  overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all; /* 追加这一行代码 */
}
