<style lang="less">
button {
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0);
  border-radius: 0;
}
.container {
  // height: 100%;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: space-between;
  // box-sizing: border-box;

  button:after {
    content: none;
  }

  button::after {
    border: none;
  }

  //隐藏滚动条
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
    display: none;
  }
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import testMixin from './mixins/test';


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      return dirty;
    }
  },

  globalData: {
    userInfo: null
  },

  mixins: [testMixin],

  onLaunch() {
    this.testAsync();
    wx.cloud.init({
      env: 'radish2star-5gmzrvfx4ca06a15'
    });
    wx.cloud.callFunction({
        name: 'openapi',
        data: {
            action: 'test'
        },
        success: res => {
            // r(res);
            console.log(`[subDailyWeatherCloudFn] => OK => ${res}`)
        },
        fail: err => {
            // j(err);
            console.log(`[subDailyWeatherCloudFn] => Fail => ${err}`)
        }
    });
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });

    var self = this;
  },

  onHide() {},

  methods: {
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved');
        }, s * 1000);
      });
    },

    async testAsync() {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config>
{
    pages: [
      'pages/App',
      'pages/web'
    ],
    window: {
      navigationStyle:'custom',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#1E1D25',
      navigationBarTitleText: '萝卜占星记',
      navigationBarTextStyle: 'white'
    }
}
</config>
