
<view data-wpy-evt="60-0" bind:tap="__dispatcher" class="record-record flex-vertical animate__fadeInPointFive">
    <view wx:if="{{ step == 1 }}" data-wpy-evt="60-1" catch:tap="__dispatcher" class="rr-inner flex-vertical flex-ai-c flex-1 animate__fadeInUpBig">
        <view data-wpy-evt="60-2" bind:tap="__dispatcher" class="rri-left-top">
            <image src="../img/icon/close.png" class="rri-close-icon"></image>
        </view>
        <label class="rri-hint">想预见关于未来的什么事情尼?</label>
        <view class="rri-choise-type flex-basic flex-jc-sb">
            <view data-wpy-evt="60-3" bind:tap="__dispatcher" class="rri-c-wrapper flex-vertical flex-ai-c">
                <image src="../img/icon/aiqingyuehui.png" class="rri-c-item"></image>
                <label style="color:#db343b;" class="rri-c-text">感情</label>
            </view>
            <view data-wpy-evt="60-4" bind:tap="__dispatcher" class="rri-c-wrapper flex-vertical flex-ai-c">
                <image src="../img/icon/caifu.png" class="rri-c-item"></image>
                <label style="color:#d58f45;" class="rri-c-text">财运</label>
            </view>
            <view data-wpy-evt="60-5" bind:tap="__dispatcher" class="rri-c-wrapper flex-vertical flex-ai-c">
                <image src="../img/icon/gongzuo.png" class="rri-c-item"></image>
                <label style="color:#67a3d0;" class="rri-c-text">事业</label>
            </view>
            <view data-wpy-evt="60-6" bind:tap="__dispatcher" class="rri-c-wrapper flex-vertical flex-ai-c">
                <image src="../img/icon/xueyeyujing.png" class="rri-c-item"></image>
                <label style="color:#8ec13a;" class="rri-c-text">学业</label>
            </view>
        </view>
        <view class="rri-goto-continue flex-basic flex-jc-e">
            <view data-wpy-evt="60-7" bind:tap="__dispatcher" class="rri-g-c flex-vertical flex-ai-c">
                <image src="../img/icon/Rightarrow.png" class="rri-gc-icon"></image>
                <label class="rri-gc-text">跳过</label>
            </view>
        </view>
    </view>


    <view wx:elif="{{ step==2 }}" data-wpy-evt="60-8" catch:tap="__dispatcher" class="rr-inner flex-vertical flex-ai-c flex-1 animate__fadeInUpBig">
        <view class="rri-left-top flex-basic flex-jc-sb">
            <image src="../img/icon/jurassic_last.png" data-wpy-evt="60-9" bind:tap="__dispatcher" class="rri-close-icon"></image>
            <image src="../img/icon/aiqingyuehui.png" wx:if="{{ type == 'love' }}" class="rri-close-icon"></image>
            <image src="../img/icon/caifu.png" wx:elif="{{ type == 'money' }}" class="rri-close-icon"></image>
            <image src="../img/icon/gongzuo.png" wx:elif="{{ type == 'work' }}" class="rri-close-icon"></image>
            <image src="../img/icon/wanju.png" wx:elif="{{ type == 'play' }}" class="rri-close-icon"></image>
            <image src="../img/icon/sure.png" data-wpy-evt="60-10" bind:tap="__dispatcher" class="rri-close-icon"></image>
        </view>
        <label style="margin-top:2%;" class="rri-hint">这里可以选择具体的方向喔</label>
        <view class="rri-choise-center">
            <view class="rri-choise-detail flex-basic flex-jc-c flex-wrap">
                <view wx:for="{{ rcdConfig[type] }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" data-wpy-evt="60-11" bind:tap="__dispatcher" data-wpytap-a="{{ item }}" style=" {{ 'transform:' + (\'scale(\' + (item.selected?1.3:1) + \')\') + ';' }}" class="rcd-item flex-vertical flex-ai-c">
                    <image src="{{ img_url + 'rcd2/' + type + '/'+item.icon }}" class="rcd-icon"></image>
                    <label class="rcd-text {{ [ item.selected ? 'shadow' : '' ] }}">{{item.name}}</label>
                </view>
            </view>
            <view class="rri-write-annotation flex-basic flex-ai-c">
                <input type="text" placeholder="添加描述" name id value="{{ text }}" bindinput="__dispatcher" data-model-id="3" class="rwa-input" /></view>
        </view>
        <view class="rri-write-sure flex-basic flex-jc-sb flex-ai-e">
            <view style="width:70rpx;" class="rri-g-c flex-vertical flex-ai-c">
                
            </view>
            <view data-wpy-evt="60-12" bind:tap="__dispatcher" class="rri-ws-item flex-vertical flex-ai-c">
                <image src="../img/icon/sure.png" class="rwi-icon"></image>
                <label class="rwi-text">保存</label>
            </view>
            <view data-wpy-evt="60-13" bind:tap="__dispatcher" class="rri-g-c flex-vertical flex-ai-c">
                <image src="../img/icon/Rightarrow.png" class="rri-gc-icon"></image>
                <label class="rri-gc-text">跳过</label>
            </view>
        </view>
    </view>
</view>
